set_global_assignment -name QIP_FILE c1541/c1541.qip
set_global_assignment -name QIP_FILE t65/t65.qip
set_global_assignment -name QIP_FILE sid8580/sid.qip
set_global_assignment -name QIP_FILE sid6581/sid.qip
set_global_assignment -name SYSTEMVERILOG_FILE ddram.sv
set_global_assignment -name VHDL_FILE gen_rom.vhd
set_global_assignment -name VHDL_FILE gen_dpram.vhd
set_global_assignment -name VHDL_FILE c1530.vhd
set_global_assignment -name VERILOG_FILE mos8501.v
set_global_assignment -name VERILOG_FILE mos6529.v
set_global_assignment -name VERILOG_FILE colors_to_rgb.v
set_global_assignment -name VERILOG_FILE c16_keymatrix.v
set_global_assignment -name VERILOG_FILE ted.v
set_global_assignment -name VERILOG_FILE c16.v
set_global_assignment -name SYSTEMVERILOG_FILE C16.sv
