set_global_assignment -name QIP_FILE rtl/iec_drive/iec_drive.qip
set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name QIP_FILE rtl/sid8580/sid.qip
set_global_assignment -name QIP_FILE rtl/sid6581/sid.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VHDL_FILE rtl/gen_rom.vhd
set_global_assignment -name VHDL_FILE rtl/gen_dpram.vhd
set_global_assignment -name VHDL_FILE rtl/c1530.vhd
set_global_assignment -name VERILOG_FILE rtl/mos8501.v
set_global_assignment -name VERILOG_FILE rtl/mos6529.v
set_global_assignment -name VERILOG_FILE rtl/colors_to_rgb.v
set_global_assignment -name VERILOG_FILE rtl/c16_keymatrix.v
set_global_assignment -name VERILOG_FILE rtl/ted.v
set_global_assignment -name VERILOG_FILE rtl/c16.v
set_global_assignment -name SYSTEMVERILOG_FILE C16.sv
